branches:
  only: master
deploy:
  api_key:
    secure: aGcPXKd/+hFz8W9a+r12Yv/PzzLgwwdM3nh6RDnsOmTvhEJPrg9RFditzQxGRWHz4UYtzSj/eXsBwnH4guX9p5p274EeZRgn1bk3zrp4x2PrVoiS4lTVizTlVGizvTA+AJjhhD4GE+r8GcZRCkl3X1ppT3KTWiKmznfZxFkG3BAAWOdDncHhtlq2LRnccQZOzdL6FCWnLbepdK0dHf3sHV3VcpCsDOFMfZpalLHSCN0cijPG0CJ9nQ8tLG+mmWFkgiQxE7zdx+B2CFQ0PIhxXgSbjhTTOPjhrbtJKtfiExPjITJAHAMu62W+mlCsaGsZuPaSgABI8lFAju1+L3uk7E5FJsrIQb7+FG50j6mm+bKV34MHgf+p/vCOq/J/9gYO2poUVnq8169os88WLhqGUzbUKdSJTJrlwxLG8e4iWPy7qFSldgoixA39WaoPjCR65Uo51kiIYZMrX/XtmhfEag7/iY890NdtWtA7xzbEbseQkMoDTh/6P4gYXA3SsTwLA685rCU5+DfVG6GCe5qAnXwC23x2+/KxnqATMjAV8DeV6T1U4JAKG9gucjZWdFDR6AHQQ+xrXTo/vDMJNbh5z24BPLcEnYAZra5O5ydT8lBf18lb0v7sW5zT8Jq5w4Y9Ei/TwxfLPVXbfmzvI2NbuYaKrLqJQJLC63PvPcv9Vpc=
  email: gcca.00@gmail.com
  on:
    repo: crash-override/@moondragon/collection
  provider: npm
  skip_cleanup: true
git:
  depth: 2
  lfs_skip_smudge: true
language: node_js
node_js: '7'
