branches:
  only: master
deploy:
  api_key:
    secure: HYJSW7JdDeK8S5mCe3BUCqa/es0lCDLr07uoLcGx9pOZ/pWVp7Y+grPkc6lWtf11Hd89M/henDVzygZaoV36dkfcOOIF2VrmX4n1RZ7TsbZbTl3WOYBGJ6LfRArA4i3H7+H7QC7bBGIOQK565SM0+ouOlef9rkLj1oOCtdrKJLNRh7cBIBSTI9PIGn1o9YT+T/693UsuEsyMwWJx+4XMMAihgce27qA2eBZtcq8+ImHCV/lW/6OOvTohxKq1wUpgI/quVRnrBwZtPHsheatwMl0t8bTXI8FXQPa0Qx45NWX1UmQm1XBVSEplc5tRuhL6bPJQapzOtGhddWOUhvvQ5GD4ZBtllEIuG6Ekt+1Zd9aEbKINDpc5XiWAKgcoPvJkDjG7VwicPjM7xjlnfO8C0mMbA75iAcGslSORTLdeyMaqfYaYNph0dG50mJo+VGwS20gLu/gIBPyoxgaeML+vFSsoxS37hOZHxvuLQiwfa1eCZQPAF9ABGpdeBAzqR/gdtHuTL0DQVQZNMAqak1gzr95j3OWVs/nRTh+aNX2XA5md15XWRUpCZq/0xqRKRMou/e4jUaCBFwbrDGI8434en0Sizw3aPTi27wHr44rJGAKZdxE5Hb+gsQ5bkDwmhqqh4yPQTwt5OB1v8xR4Hy5njRTqf7wRDciF5EVA4MsePZc=
  email: gcca.00@gmail.com
  on:
    repo: crash-override/@moondragon/collection
  provider: npm
  skip_cleanup: true
git:
  depth: 2
  lfs_skip_smudge: true
language: node_js
node_js: '7'
