branches:
  only: master
deploy:
  api_key:
    secure: Mr68Fym7YKCabyT7weMTvTHMKdrdCo9R/XSQa+dYvaz5MCq5jDyTSesltmTy1ksJKdWJGacOi/Rjty3VKUxrfTPnzxzpv+iAaWTAfRtgmp53kP1peGcFjI12HRDEN2tBhwSV7FAgsTAT5c2EjfpVSUJK+8EF0zZJKCHeV7scEk7wLSskym07dD3dIOi6iPai2MhFKci0NPEbzLp8OSgBnIr0CKzEVVFnfwhijXFuPp6uybx87mvRxy8blRf8TkRmq7Jb+Ou33BC5Ex5XowpedpzoNMI8d5qDN5OSJUA7w9xD194EO3l6wh5bgiVs2r9CzgSnr1Z4JVrVP13pwLqGKBIGy5gWutkSTqODJcmpRYENxopSJMspRrkwNnyEgV6OsMXjN77smro3e2QFsw2277ETXbWuM7phfOqZzUty6kydbsaYXWMSnQdNJ7QYFK72nx6ztWPDaxqPSHdM7a0Xuxs4oKvrIr635MQZRKp/GyeEotMZyNj+9VXw5DicUW+XGeqzkpPzfakO0B16Kc603kKdkLbOYCVxnEzWYkNOb3/uE51lLenz/YfR2LZItRmSrdVMLSu1s9bFBYHQMarOSqd76HrxsPZ1aSU1xtjCCNxruXMV4Tb/XSvA8LsR8B6whjg9wYZBSiC9mIuIsNK2Ciuy/NdCeBG6qNDylfCjQnA=
  email: gcca.00@gmail.com
  on:
    repo: gcca/@moondragon/collection
  provider: npm
  skip_cleanup: true
git:
  depth: 2
  lfs_skip_smudge: true
language: node_js
node_js: '7'
